# PCNGateway-CSharp-SDK

./: .gitignore  bsn-sdk-csharp.sln  readme.md
bsn-sdk-csharp/: AppSetting.cs  CitaClient.cs  CitaConfig.cs  Client.cs  Config.cs  ECKeyPair.cs  FileConfig.cs  FiscoClient.cs  FiscoConfig.cs  XuperchainConfig.cs  bsn-sdk-csharp.csproj  config.json
bsn-sdk-csharp/Csr/: CertStore.cs  CsrHelper.cs
bsn-sdk-csharp/ETH/: EthUtils.cs
bsn-sdk-csharp/Ecdsa/: ECDSAHandle.cs  ECDSAHelper.cs  ECDSAStore.cs  ECDSAUtils.cs  SignerExtends.cs  X9ECParametersExtends.cs
bsn-sdk-csharp/Enum/: EmAlgorithmType.cs  EmCAType.cs  Enumeration.cs
bsn-sdk-csharp/Lib/: LibraryHelper.cs  RandomHelper.cs  SecretKeyHelper.cs
bsn-sdk-csharp/Models/: CitaNodeApiReq.cs  CitaNodeApiResBody.cs  FiscoNodeApiReq.cs  FiscoNodeApiResBody.cs  NodeApiReq.cs  NodeApiResBody.cs  XuperchainNodeApiReq.cs  XuperchainNodeApiResBody.cs
bsn-sdk-csharp/NodeExtends/: CitaNodeServer.cs  CitaReqMacExtends.cs  CitaResMacExtends.cs  FiscoNodeServer.cs  FiscoReqMacExtends.cs  FiscoResMacExtends.cs  NodeServer.cs  ReqMacExtends.cs  ResMacExtends.cs  SendHelper.cs  XuperchainNodeServer.cs  XuperchainReqMacExtends.cs  XuperchainResMacExtends.cs
bsn-sdk-csharp/Protos/cita/: Blockchain.cs
bsn-sdk-csharp/Protos/common/: Common.cs
bsn-sdk-csharp/Protos/msp/: Identities.cs
bsn-sdk-csharp/Protos/peer/: Chaincode.cs  Proposal.cs  ProposalResponse.cs  (+1 more)
bsn-sdk-csharp/SM2/: Cipher.cs  SM2.cs  SM2Handle.cs  SM2Utils.cs
bsn-sdk-csharp/Sign/: BsnCrypto.cs  SignHandle.cs
bsn-sdk-csharp/Trans/: CitaTrans.cs  FiscoTrans.cs  FiscoTransModel.cs  Proposer.cs  TransRequest.cs  Transaction.cs  TransactionHeader.cs  Util.cs
bsn-sdk-test/: CitaNodeGateWayTest.cs  ConfigTests.cs  FabricSM2NodeGateWayTest.cs  FiscoNodeGateWayTest.cs  NodeGateWayTest.cs  XuperchainNodeGateWay.cs  bsn-sdk-test.csproj
(+2 files in other folders)
